<!DOCTYPE html>
<html>
<head>
    <title>Python Compiler</title>
    <style>
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .line {
            flex-grow: 1;
            border-top: 2px solid #000000;
            margin: 0 10px;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 58.8%; /* Adjust this value based on the aspect ratio of the embedded content */
        }

        .video-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="../img/engineering chronicles logo copy.png" alt="Logo" class="logo">
    </div>
    <div class="header">
        Online C Compiler
    </div>
    <div class="video-container">
        <iframe src="https://codehs.com/sandbox/id/c-jxaptZ/embed/?display_mode=default&show_file_tree=False" frameborder="0" allowfullscreen class="video-iframe"></iframe>
    </div>  
</body>
<footer class="footer">
    <p>&copy; 2023 Engineering Chronicles. All rights reserved.</p>
  </footer>
</html>
